upstream wsgi_server {
        server wsgi:8000;
}

upstream asgi_server {
        server asgi:9000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}

server {
        listen 80;

        server_name default_server;

        client_max_body_size 20m;

        root /frontend/dist/;

        location /media  {
          alias /backend/media/;
        }

        proxy_request_buffering off;
        proxy_buffering off;

        gzip  on;
        gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

        location /api {
          proxy_pass http://wsgi_server;
          # proxy_set_header Host $host;
          # proxy_set_header Host $host:8080;
          # proxy_set_header Host $host:$proxy_port;
          # proxy_set_header Host $host:$server_port;
          # proxy_set_header Host eletecapp.com;
          # proxy_redirect off;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
          
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name; 
        } 

        location /notify {
          proxy_pass http://asgi_server;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
          
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name; 
        }
        
        location / {
            try_files $uri $uri/ @router;
            index index.html;
        }
        
        index index.html;

        location @router {
            rewrite ^.*$ /index.html last;
        }
}
